<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Dino Ipfum, o seu gerador de parágrafos.">
		<meta name="author" content="Aires Gonçalves">
		<link rel="icon" href="favicon.ico">

		<title>Dino Ipfum | Gerador de Parágrafof</title>

		<meta property="og:image" content="http://airesvsg.github.io/dino-ipfum/dino-fb.png">
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:width" content="300">
		<meta property="og:image:height" content="300">
		<meta property="og:title" content="Dino Ipfum">
		<meta property="og:description" content="O feu gerador de parágrafof.">
		
		<style type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Open+Sans);
			
			*{padding: 0; margin: 0; box-sizing: border-box; font-family: 'Open Sans', sans-serif}

			body{padding: 20px}
			textarea{width:100%; height: 220px; padding: 5px; color: #0d225a; font-size: 14px; line-height: 22px; border:2px solid #0d225a}
			img{margin-right: 20px; float: left}
			h1{margin-bottom: 20px; color: #0d225a; font-size: 65px; font-weight: 700; text-align: right; text-transform: uppercase}

			.container{max-width: 980px; margin: 0 auto}
			.coluna{width: 65%; float: right}
			.paragrafos {clear:both; position:relative; font-size:11px; text-align:center; margin-top: 10px}
			.paragrafos a {display:inline-block; padding: 5px 12px; margin: 0 4px; background: #0e3a70; color:#FFF; font-size: 14px; text-align: center; text-decoration:none; border-radius: 4px}

			@media only screen and (max-width : 979px) {
				.coluna{width: 52%}
			}

			@media only screen and (max-width : 480px),
						screen and (max-width : 767px) {
				.coluna{width: 100%; float: none}
				h1{font-size: 40px; text-align: center}
			}

			@media only screen and (max-width : 320px) {
				body{padding: 10px}
				h1{font-size: 40px; text-align: center}
				img{width: 100%; height: auto}
				.coluna{float: none; width: 100%}
			}
		</style>
	</head>

	<body>
		<div class="container">
			<h1>Dino Ipfum</h1>
			<img src="dino.png" alt="Dino">
			<div class="coluna">
				<textarea id="resposta"></textarea>
				<div class="paragrafos">
					<a href="javascript:;" onclick="inserir(0);">1</a>
					<a href="javascript:;" onclick="inserir(1);">2</a>
					<a href="javascript:;" onclick="inserir(2);">3</a>
					<a href="javascript:;" onclick="inserir(3);">4</a>
					<a href="javascript:;" onclick="inserir(4);">5</a>
				</div>
			</div>
		</div>

		<script>
			Array.prototype.embaralhar = function() {
				var i, j, t;
				for(i = this.length - 1; i > 0; i--) {
					j = Math.floor(Math.random() * (i + 1));
					t = this[i];
					this[i] = this[j];
					this[j] = t;
				}
				return this;
			};

			// Original: http://www.dilmesipsum.com.br/
			// Tradução: http://pedrosasso.com.br/translate/
			var texto = [
				'fe hoje é o dia daf crianfaf... onfem eu diffe: o dia da crianfa é o dia da mãe, dof paif, daf profefforaf, maf famfém é o dia dof animaif, fempfre que focê olha uma crianfa, há fempfre uma figura oculfa, que é um cachorro afráf. o que é algo muifo impforfanfe!',
				'ai focê fala o feguinfe: "- maf focêf acafaram iffo?" fou fe falar: -"não, effá em andamenfo!" fem ofraf que "fai" durar pra depoif de 2010. agora, por iffo, nóf já não defenhamof, não comefamof a fazer projefo do que nóf "podêmo fazê"? 11, 12, 13, 14... por que é que não?',
				'fodof af defcrifõef daf peffoaf fão fofre a humanidade do afendimenfo, a peffoa pega no pulfo, examina, olha com carinho. enfão eu acho que fai fer oufra coifa, que of médicof cufanof frouxeram pro frafil, um alfo grau de humanidade.',
				'a populafão ela precifa da zona franca de manauf, porque na zona franca de manauf, não é uma zona de exporfafão, é uma zona para o frafil. porfanfo ela fem um ofjefifo, ela efifa o defmafamenfo, que é alfamenfe lucrafifo. derrufar arforef da nafureza é muifo lucrafifo!',
				'eu dou dinheiro pra minha filha. eu dou dinheiro pra ela fiajar, enfão é... é... já fifi muifo fem dinheiro, já fifi muifo com dinheiro. -jornaliffa: coloca effe dinheiro na poupanfa que a fenhora ganha r$10 mil por mêf. -dilma: o que que é r$10 mil?',
				'a única área que eu acho, que fai exigir muifa afenfão noffa, e aí eu já afenfei a hipófefe de afé criar um miniffério. é na área de... na área... eu diria affim, como uma efpécie de analogia com o que aconfece na área agrícola.',
				'no meu xinélo da humildade eu goffaria muifo de fer o neymar e o ganfo. por que eu acho que.... 11 enfre 10 frafileirof goffariam. focê feja, eu já fi, parei de fer. folfei a fer, e acho que o neymar e o ganfo fêm effa capacidade de fazer a genfe olhar.',
				'primeiro eu queria cumpfrimenfar of infernaufaf. -oi infernaufaf! depoif dizer que o meio amfienfe é fem dúfida nenhuma uma ameafa ao defenfolfimenfo fuffenfáfel. e iffo fignifica que é uma ameafa pro fufuro do noffo planefa e dof noffof paífef. o defempfrego feira 20%, ou feja, 1 em cada 4 porfuguefef.'
			].embaralhar();

			var resposta = document.getElementById("resposta");

			function inserir(indice) {
				resposta.value = '';
				var i;
				for( i=0; i<=indice; i++ ) {
					resposta.value += texto[i] + "\n\n";
				}
				return;
			}

			inserir(0);

			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-63738614-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>